[gd_scene format=3 uid="uid://bgxv1u8s1vv6w"]

[ext_resource type="Script" uid="uid://dygwdujv7l46a" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://brqnpur1ufrtc" path="res://assets/sprites/Player/Skeleton_free.png" id="2_mpr68"]
[ext_resource type="AudioStream" uid="uid://co3575gtm4q4o" path="res://assets/sounds/enemy_hit_sound.ogg" id="3_mpr68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("2_mpr68")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("2_mpr68")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vja8"]
atlas = ExtResource("2_mpr68")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwav8"]
atlas = ExtResource("2_mpr68")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2q2"]
atlas = ExtResource("2_mpr68")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5gv"]
atlas = ExtResource("2_mpr68")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82o86"]
atlas = ExtResource("2_mpr68")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqeq"]
atlas = ExtResource("2_mpr68")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvm2"]
atlas = ExtResource("2_mpr68")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8dl"]
atlas = ExtResource("2_mpr68")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axa8o"]
atlas = ExtResource("2_mpr68")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqch"]
atlas = ExtResource("2_mpr68")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3f71"]
atlas = ExtResource("2_mpr68")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmwx"]
atlas = ExtResource("2_mpr68")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq86d"]
atlas = ExtResource("2_mpr68")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqoj"]
atlas = ExtResource("2_mpr68")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_govun"]
atlas = ExtResource("2_mpr68")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwoi6"]
atlas = ExtResource("2_mpr68")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g512e"]
atlas = ExtResource("2_mpr68")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6g4"]
atlas = ExtResource("2_mpr68")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1yns"]
atlas = ExtResource("2_mpr68")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fyuy"]
atlas = ExtResource("2_mpr68")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5i3e"]
atlas = ExtResource("2_mpr68")
region = Rect2(336, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_16wof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwav8")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82o86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8dl")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqch")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3f71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq86d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_govun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwoi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g512e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1yns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5i3e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55jtl"]

[node name="Enemy" type="CharacterBody2D" unique_id=289074410]
script = ExtResource("1_55jtl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1636141684]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_16wof")
animation = &"death"
autoplay = "idle"
frame_progress = 0.20824996

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1017411120]
shape = SubResource("CapsuleShape2D_55jtl")

[node name="AttackTimer" type="Timer" parent="." unique_id=1847806076]
wait_time = 1.5
autostart = true

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1664245210]
stream = ExtResource("3_mpr68")
