[gd_scene format=3 uid="uid://dhcnawfsjhvj5"]

[ext_resource type="Script" uid="uid://duqrdf8manmog" path="res://scripts/hud.gd" id="1_qpvh6"]

[node name="Hud" type="CanvasLayer" unique_id=192304148]
script = ExtResource("1_qpvh6")

[node name="HPBar" type="ProgressBar" parent="." unique_id=240288707]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 37.0
value = 100.0

[node name="HPLabel" type="Label" parent="." unique_id=1619791542]
offset_left = 10.0
offset_top = 34.0
offset_right = 102.0
offset_bottom = 57.0
text = "HP: 100/100"

[node name="ItemsLabel" type="Label" parent="." unique_id=335519362]
offset_left = 10.0
offset_top = 54.0
offset_right = 72.0
offset_bottom = 77.0
text = "Items: 0"

[node name="ControlsLabel" type="Label" parent="." unique_id=2087621772]
offset_left = 10.0
offset_top = 580.0
offset_right = 50.0
offset_bottom = 603.0
text = "SPACE=Attack T=Throw E=Talk I=Inventory F5=Save F9=Load"
